:root {
	--dark-cyan: hsl(185, 75%, 39%);
	--very-dark-desaturated-blue: hsl(229, 23%, 23%);
	--dark-grayish-blue: hsl(227, 10%, 46%);
	--dark-gray: hsl(0, 0%, 59%);
	--normal-font-size: 1.125rem; /* 18px */
	--small-font-size: 0.875rem; /* 14px */
	--extrasmall-font-size: 0.625rem; /* 10px */
	--bold: 700;
	--light: 400;
}

body {
	margin: 0;
}

.wrapper {
	min-height: 100vh;
	position: relative;
	background-color: var(--dark-cyan);
	font-family: 'Kumbh Sans', sans-serif;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.text--bold {
	font-weight: var(--bold);
	color: var(--very-dark-desaturated-blue);
}

.text--light {
	font-weight: var(--light);
	color: var(--dark-grayish-blue);
}

.text--normal {
	font-size: var(--normal-font-size);
}

.text--small {
	font-size: var(--small-font-size);
}

.text--extrasmall {
	font-size: var(--extrasmall-font-size);
}

.pattern-top,
.pattern-bottom {
	position: absolute;
}

.pattern-top {
	transform: translate(-50%, -35%);
}

.pattern-bottom {
	transform: translate(50%, 45%);
}

.card {
	width: 21.875rem;
	height: 23.875rem;
	background-color: #fff;
	border-radius: 0.8rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 1;
	overflow: hidden;
}

.header {
	height: 9rem;
	background-image: url('images/bg-pattern-card.svg');
	display: flex;
	align-items: flex-end;
	justify-content: center;
}

.header__profile-pic {
	transform: translateY(50%);
	border-radius: 50%;
	border: 0.3125rem solid #fff;
	background-color: #fff;
}

.name {
	margin-top: 3.5rem;
	margin-bottom: 0.5rem;
}

.age {
	margin-left: 0.5rem;
}

.country {
	margin-top: 0;
}

.footer {
	height: 5.5rem;
	border-top: 0.0625rem solid hsl(0 0% 59% / 0.2);
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.footer__stats {
	display: flex;
	flex-direction: column;
}

.description {
	letter-spacing: 0.125rem;
	margin-top: 0.25rem;
}
