:root {
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --soft-green: hsl(120, 93%, 68%);
}

body {
    margin: 0;
    height: 100vh;
    background-color: #f0f0f0;
    font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card {
    width: 1040px;
    height: 580px;
    position: relative;
    display: grid;
    grid-template-areas:
        'header image'
        'content image';
    grid-template-columns: 1fr min-content;
    grid-template-rows: max-content 1fr;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
}

.bg-gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: linear-gradient(
        135deg,
        hsl(0, 0%, 100%),
        hsl(0, 100%, 98%)
    );
    z-index: -1;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

.bg-pattern {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

.card__header {
    grid-area: header;
    margin: 3rem 0 4.5rem 6rem;
}

.content__header {
    height: auto;
}

.logo {
    height: 20px;
}

.card__content {
    grid-area: content;
    margin-left: 6rem;
}

.coming-soon {
    width: min-content;
    margin: 0;
    font-size: 8vmin;
    color: hsl(0, 6%, 24%);
    text-transform: uppercase;
    letter-spacing: 0.6rem;
    font-weight: 600;
}

.were {
    font-weight: 300;
    color: var(--desaturated-red);
}

.coming-soon__message {
    width: 85%;
    margin: 1.5rem 0 2rem 0;
    font-weight: 400;
    color: var(--desaturated-red);
    line-height: 24px;
}

.form-container {
    width: 80%;
    height: 50px;
    position: relative;
    display: flex;
    align-items: center;
}

.input-email {
    width: 100%;
    position: absolute;
    font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;
    background-color: transparent;
    padding: 0.9rem 30% 0.9rem 1.5rem;
    border-radius: 1.5rem;
    border: 1px solid hsl(0, 36%, 85%);
    transition: box-shadow 150ms linear;
    box-sizing: border-box;
}

.input-email::placeholder {
    color: hsl(0, 36%, 85%);
}

.input-email:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.submit-email {
    width: 22%;
    position: absolute;
    padding: 0.75rem 0;
    border: none;
    border-radius: 1.5rem;
    background-image: linear-gradient(
        135deg,
        hsl(0, 80%, 86%),
        hsl(0, 74%, 74%)
    );
    right: 0;
    transition: box-shadow 150ms linear;
}

.submit-email:hover,
.submit-email:focus {
    cursor: pointer;
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(
        135deg,
        hsl(0, 80%, 94%),
        hsl(0, 74%, 82%)
    );
}

.invalid-email {
    border: 2px solid var(--soft-red);
}

.icon-error {
    position: absolute;
    right: 24%;
}

.error-text {
    font-size: 14px;
    margin: 5rem 0 0 1.65rem;
    color: var(--soft-red);
}

.card__image {
    grid-area: image;
    height: 100%;
}

.hero {
    height: 100%;
}

@media (max-width: 745px) {
    .card {
        height: 90vh;
        width: 90vw;
        flex-direction: column;
        text-align: center;
    }

    .content {
        height: 100%;
        padding: 0;
    }

    .content__header {
        padding: 2rem;
        text-align: left;
    }

    .content__hero {
        width: 100%;
        height: 10%;
    }

    .hero {
        width: 100%;
        height: auto;
        position: absolute;
    }

    .content__body {
        height: 350px;
        align-items: center;
        margin-top: 6rem;
    }
}
